Repository: limura/NovelSpeaker
Catalog: NovelSpeakerWatch/*.lproj/Localizable.strings
Languages: ja

# Watch_Cancel
source: Cancel
ja: キャンセル

# Watch_NoNovelSelected
source: No novel is selected
ja: 小説が選ばれていません

# Watch_ErrorAlert_Title
source: Operation Failed
ja: 操作できませんでした

# Watch_InfoAlert_Title
source: Note
ja: お知らせ

# Watch_Bookshelf_Title
source: Bookshelf
ja: 本棚

# Watch_Bookshelf_EmptyMessage
source: Launch NovelSpeaker on your iPhone once, and your bookshelf will appear here.
ja: iPhoneの ことせかい を一度起動すると、本棚がここに表示されます。

# Watch_Bookshelf_GoToPlayer
source: Go to Player
ja: 再生画面へ移動

# Watch_Bookshelf_TransferUpdates
source: Transfer Updates (Ch. %1$d→%2$d)
ja: 更新分を転送 (%1$d→%2$d章)

# Watch_Bookshelf_TransferBody
source: Transfer Text to Watch
ja: 本文をWatchへ転送

# Watch_Bookshelf_UpdatedOnPhone
source: This novel has been updated on the iPhone.
ja: この小説はiPhone側で更新されています。

# Watch_Bookshelf_NotTransferred
source: The text of this novel is not on the Watch yet.
ja: この小説の本文はまだWatchにありません。

# Watch_Bookshelf_ChapterProgress
source: %1$d/%2$d pages
ja: %1$d/%2$d章

# Watch_Bookshelf_Sort_Title
source: Sort Order
ja: 順番

# Watch_BookshelfSort_PhoneOrder
source: Same as iPhone
ja: iPhoneと同じ

# Watch_BookshelfSort_Writer
source: Writer name
ja: 作者名順

# Watch_BookshelfSort_TitleOrder
source: Novel name
ja: 小説名順

# Watch_BookshelfSort_Updated
source: Last download date
ja: 最終ダウンロード日時順

# Watch_BookshelfSort_Folder
source: Original folder order
ja: 自作フォルダ順

# Watch_BookshelfSort_UpdatedWithFolder
source: Last download date (with folder)
ja: 最終ダウンロード日時順(フォルダ分類版)

# Watch_BookshelfSort_LastRead
source: Last read date
ja: 小説を開いた日時順

# Watch_BookshelfSort_LikeLevel
source: Favorite order
ja: お気に入り順

# Watch_BookshelfSort_WebSite
source: Web site order
ja: Webサイト順

# Watch_BookshelfSort_CreatedDate
source: Bookshelf registration order
ja: 本棚登録順

# Watch_BookshelfSort_PageCount
source: Page count order
ja: ページ数順

# Watch_BookshelfSort_LastReadWithFolder
source: Last read date (with folders)
ja: 小説を開いた日時順(フォルダ分類版)

# Watch_BookshelfSort_UnreadChapterCount
source: Unread page count
ja: 未読章数別

# Watch_BookshelfSort_WatchTransferState
source: Apple Watch transfer state
ja: Apple Watch転送状況別

# Watch_WatchBucket_Transferred
source: Transferred to Apple Watch
ja: Apple Watchに転送済み

# Watch_WatchBucket_NotTransferred
source: Not transferred
ja: 未転送

# Watch_Bookshelf_Uncategorized
source: (Uncategorized)
ja: (未分類)

# Watch_Bookshelf_UnknownWriter
source: (unknown name)
ja: (作者名不明)

# Watch_Bookshelf_SelfMadeNovel
source: Self-made novel
ja: 自作小説

# Watch_Bookshelf_Syncing
source: Syncing with iPhone…
ja: iPhoneと同期中…

# Watch_Bucket_UpTo1DayAgo
source: Up to one day ago
ja: 1日前まで

# Watch_Bucket_UpTo7DayAgo
source: Up to 7 days ago
ja: 7日前まで

# Watch_Bucket_UpTo30DayAgo
source: Up to 30 days ago
ja: 30日前まで

# Watch_Bucket_UpTo6MonthsAgo
source: Up to 6 months ago
ja: 6ヶ月前まで

# Watch_Bucket_UpTo1YearAgo
source: Up to a year ago
ja: 1年前まで

# Watch_Bucket_BeforeThat
source: More than a year ago
ja: それ以前

# Watch_UnreadBucket_100Plus
source: 100+ pages unread
ja: 未読 100章以上

# Watch_UnreadBucket_10To99
source: 10-99 pages unread
ja: 未読 10〜99章

# Watch_UnreadBucket_1To9
source: 1-9 pages unread
ja: 未読 1〜9章

# Watch_UnreadBucket_CaughtUp
source: Caught up
ja: 追いついている

# Watch_Session_CommandFailed
source: The operation failed
ja: 操作に失敗しました

# Watch_Session_NotReachable
source: Can't communicate with the iPhone. After the iPhone restarts, it needs to be unlocked once.
ja: iPhoneと通信できません。iPhoneを再起動した後は、一度ロック解除が必要です。

# Watch_Session_SaveBodyFailed
source: Failed to save the novel text: %@
ja: 本文の保存に失敗しました: %@

# Watch_Player_SourceDialog_Title
source: Where should it speak?
ja: どこで読み上げますか？

# Watch_Player_SourceDialog_Message
source: Standalone playback reads the transferred text with the Watch's speaker or earphones (works without the iPhone).
ja: Watch単体再生は、転送済みの本文をWatchのスピーカーやイヤホンで読み上げます(iPhoneが無くても動きます)

# Watch_Player_SourcePhone
source: Listen on iPhone
ja: iPhoneで聴く

# Watch_Player_SourceWatch
source: Listen on Watch (Standalone)
ja: Watchで聴く(単体再生)

# Watch_Player_NoNovelSelected_ChooseFromBookshelf
source: No novel is selected. Choose a novel from the bookshelf.
ja: 小説が選ばれていません。本棚から小説を選んでください。

# Watch_Player_BodyNotTransferred
source: The text of this novel has not been transferred to the Watch. Tap the novel in the bookshelf to transfer it, then try again.
ja: この小説の本文がWatchに転送されていません。本棚の小説をタップして転送してから、もう一度お試しください。

# Watch_Player_ChapterProgress
source: %1$d/%2$d · %3$d%%
ja: %1$d/%2$d章 · %3$d%%

# Watch_Player_ChapterOnly
source: Page %d
ja: 第%d章

# Watch_Player_Badge_PlayingOnWatch
source: Playing on Watch
ja: Watchで再生中

# Watch_Player_Badge_WatchStandaloneMode
source: Watch Standalone Mode
ja: Watch単体モード

# Watch_Player_Badge_Connecting
source: Connecting…
ja: 接続中…

# Watch_Player_Badge_PlayingOnPhone
source: Playing on iPhone
ja: iPhoneで再生中

# Watch_Player_Badge_PhoneConnected
source: iPhone Connected
ja: iPhone接続中

# Watch_Player_Badge_PhoneNotConnected
source: iPhone Not Connected
ja: iPhone未接続

# Watch_Player_SelectFolder_Title
source: Select a folder to play continuously
ja: 続けて再生するフォルダを選択

# Watch_Player_NoBluetoothWarning
source: No Bluetooth headphones are connected. On models that can't speak through the built-in speaker, a Bluetooth audio device is required to start playback.
ja: Bluetoothのイヤホン等が接続されていません。スピーカーでの読み上げに対応していない機種では、再生を始める時にBluetooth機器の接続が必要です。

# Watch_Player_NoBluetoothWarning_DontShowAgain
source: Don't Show Again
ja: 今後表示しない

# Watch_TextPage_Title
source: Text
ja: 本文

# Watch_TextPage_NovelNotTransferred
source: The text of "%@" has not been transferred to the Watch yet.
ja: 「%@」の本文はまだWatchに転送されていません。本棚から転送できます。

# Watch_TextPage_ChapterNotTransferred
source: Page %d has not been transferred to the Watch yet.
ja: この章(%d章)はまだWatchに転送されていません。本棚から転送し直せます。

# Watch_TextPage_PrevChapter
source: ◀ Previous
ja: ◀ 前の章

# Watch_TextPage_NextChapter
source: Next ▶
ja: 次の章へ ▶

# Watch_TextPage_CannotSeekWhilePhonePlaying
source: You can't set the position while the iPhone is speaking. Pause it first, then try again.
ja: iPhoneで再生中は位置を指定できません。一時停止してからやり直してください。

# Watch_Utility_Title
source: Utilities
ja: 便利機能

# Watch_Utility_StoredTexts
source: Texts Transferred to Watch
ja: Watchに転送済みの本文

# Watch_Utility_CheckUpdatesAll
source: Check All Novels for Updates
ja: 全小説の更新確認

# Watch_Utility_CheckUpdatesAllStarted
source: Started checking all novels for updates
ja: 全小説の更新確認を開始しました

# Watch_Utility_LikeOn
source: Add to Favorites
ja: お気に入りにする

# Watch_Utility_LikeOff
source: Remove from Favorites
ja: お気に入りを解除

# Watch_Utility_LikeOnDone
source: Added to Favorites
ja: お気に入りにしました

# Watch_Utility_LikeOffDone
source: Removed from Favorites
ja: お気に入りを解除しました

# Watch_Utility_TransferHint
source: To choose novels to transfer to the Watch, swipe a novel to the left in the bookshelf, or use the settings of NovelSpeaker on the iPhone.
ja: Watchへ転送する小説の選択は、本棚で小説を左にスワイプするか、iPhoneの ことせかい の設定から行えます。

# Watch_Cache_Empty
source: No transferred novels. You can transfer them from the bookshelf.
ja: 転送済みの小説はありません。本棚から転送できます。

# Watch_Cache_DeleteSelected
source: Remove %d Selected Texts from Watch
ja: 選択した%d件の本文をWatchから削除

# Watch_Cache_Select
source: Select
ja: 選択

# Watch_Cache_Done
source: Done
ja: 完了

# Watch_Cache_Retransfer
source: Transfer Text Again
ja: 本文を転送し直す

# Watch_Cache_RemoveFromWatch
source: Remove from Watch
ja: Watchから削除

# Watch_Cache_ChapterCount
source: %d pages
ja: %d章

# Watch_Cache_Detail_NeverPlayed
source: %@ · Not played on Watch
ja: %@ · Watchで未再生

# Watch_Cache_Detail_PlayedToday
source: %@ · Played today
ja: %@ · 今日再生

# Watch_Cache_Detail_PlayedDaysAgo
source: %1$@ · Played %2$d days ago
ja: %1$@ · %2$d日前に再生

# Watch_TextSettings_Title
source: Text Display
ja: 本文の表示

# Watch_TextSettings_SampleText
source: Call me Ishmael.
ja: メロスは激怒した。

# Watch_TextSettings_FontSize
source: Text Size
ja: 文字サイズ

# Watch_TextSettings_TextColor
source: Text Color
ja: 文字色

# Watch_TextSettings_BackgroundColor
source: Background Color
ja: 背景色

# Watch_SpeechPlayer_AudioSetupFailed
source: Failed to configure audio: %@
ja: オーディオ設定に失敗しました: %@

# Watch_SpeechPlayer_AudioRouteFailed
source: Couldn't connect to an audio output. %@
ja: オーディオ出力先に接続できませんでした。%@

# Watch_SpeechPlayer_SpeechStoppedByEnd
source: The Book ends here.
ja: 読み上げが最後に達しました。

# Watch_SpeechPlayer_SpeechNextNovelFormat
source: Now that the reading has reached the end, it's time to play %@
ja: 読み上げが最後に達したため、次に %@ を再生します。

# Watch_SpeechPlayer_RewindFirstStory
source: Since the reading has reached the end, go back to the first page and repeat the playback.
ja: 読み上げが最後に達したため、最初の章に戻って再生を繰り返します。

# Watch_SpeechConfig_Title
source: Speed & Volume
ja: 速度と音量

# Watch_SpeechConfig_Rate
source: Speed
ja: 速度

# Watch_SpeechConfig_Volume
source: Volume
ja: 音量

# Watch_SpeechConfig_Note
source: Changes are saved to the default speaker settings on the iPhone. Changes made while speaking take effect from the next sentence.
ja: 変更は iPhone の標準の話者設定に保存されます。発話中の変更は次の文から反映されます。

# Watch_RepeatConfig_Title
source: Continuous Playback
ja: 連続再生

# Watch_RepeatConfig_TypeTitle
source: Operation at the end of playback
ja: 再生が末尾に達した時の動作

# Watch_RepeatConfig_LoopTitle
source: Selection method for the next novel
ja: 次の小説の選択方式

# Watch_RepeatConfig_Note
source: In Watch standalone mode, only novels transferred to the Watch are played continuously. Changes are saved to the settings on the iPhone.
ja: Watch単体モードでの連続再生の対象になるのは、Watchに転送済みの小説だけです。変更は iPhone の設定に保存されます。

# Watch_RepeatType_NoRepeat
source: Stop
ja: そのまま停止する

# Watch_RepeatType_RewindToFirstStory
source: Play from the beginning
ja: 最初の章から再生し直す

# Watch_RepeatType_RewindToThisStory
source: Replay the current page
ja: 現在の章を再生し直す

# Watch_RepeatType_GoToNextLikeNovel
source: Play another favorite novel
ja: 別のお気に入り小説を再生

# Watch_RepeatType_GoToNextSameFolderdNovel
source: Play another novel in the same folder
ja: 同じフォルダの別の小説を再生

# Watch_RepeatType_GoToNextSelectedFolderdNovel
source: Play another novel in the specified folder
ja: 指定フォルダの別の小説を再生

# Watch_RepeatType_GoToNextSameWriterNovel
source: Play another novel by the same author
ja: 同じ作者の別の小説を再生

# Watch_RepeatType_GoToNextSameWebsiteNovel
source: Play another novel on the same website
ja: 同じWebサイトの別の小説を再生

# Watch_RepeatLoop_Normal
source: Play from the continuation of the unread part
ja: 未読分の続きから再生

# Watch_RepeatLoop_NoCheckReadingPoint
source: Play from the first page in order
ja: 順に1ページ目から再生

# Watch_AX_Menu
source: Menu
ja: メニュー

# Watch_AX_PrevChapter
source: Previous page
ja: 前の章へ

# Watch_AX_NextChapter
source: Next page
ja: 次の章へ

# Watch_AX_SkipBackward
source: Skip backward
ja: 少し戻る

# Watch_AX_SkipForward
source: Skip forward
ja: 少し進む

# Watch_AX_Play
source: Play
ja: 再生

# Watch_AX_Pause
source: Pause
ja: 一時停止

# Watch_AX_SourceBadgeHint
source: Switches where the novel is spoken (iPhone or Watch)
ja: 読み上げ先(iPhoneまたはWatch)を切り替えます

# Watch_AX_TextSettings
source: Text display settings
ja: 本文の表示設定

# Watch_AX_Liked
source: Favorite
ja: お気に入り

# Watch_AX_TransferState_Complete
source: Transferred
ja: 転送済み

# Watch_AX_TransferState_Partial
source: Updated on the iPhone
ja: iPhone側で更新あり

# Watch_AX_TransferState_Requested
source: Transfer requested
ja: 転送依頼中

# Watch_AX_TransferState_None
source: Not transferred
ja: 未転送

# Watch_AX_SeekHere
source: Start speaking from here
ja: ここから読み上げ

# Watch_AX_SortOrder
source: Sort order
ja: 順番

# Watch_AX_ScrollToTop
source: Scroll to top
ja: 一番上へ

# Watch_Color_white
source: White
ja: 白

# Watch_Color_lightGray
source: Light gray
ja: 明るい灰色

# Watch_Color_yellow
source: Yellow
ja: 黄色

# Watch_Color_orange
source: Orange
ja: オレンジ

# Watch_Color_green
source: Green
ja: 緑

# Watch_Color_cyan
source: Cyan
ja: シアン

# Watch_Color_black
source: Black
ja: 黒

# Watch_Color_darkGray
source: Dark gray
ja: 暗い灰色

# Watch_Color_navy
source: Navy
ja: 紺色

# Watch_Color_sepia
source: Sepia
ja: セピア
